hi Message padding-left: 0; text-indent: 0;

hi CompGroup.liberator-sbmcommentsviewer <<EOM
  font-size: 14px;
  background-color: #f2f8fe;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>[liberator|highlight~="CompTitle"]>[liberator|highlight~="CompResult"] <<EOM
  width: auto;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>[liberator|highlight~="CompTitle"]>[liberator|highlight~="CompDesc"] <<EOM
  display: none;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div.liberator-sbmcommentsviewer-content <<EOM
  -moz-box-sizing: border-box;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>span <<EOM
  margin-right: 10px;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>.liberator-sbmcommentsviewer-id <<EOM
  display: table-cell;
  width: 100px;
  padding-right: 10px;
  text-align: right;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>.liberator-sbmcommentsviewer-tags <<EOM
  white-space: normal;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>.liberator-sbmcommentsviewer-comment <<EOM
  margin-right: 5px;
  padding-right: 5px;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>.liberator-sbmcommentsviewer-timestamp <<EOM
  opacity: .6;
  font-size: smaller;
  white-space: normal;
EOM

hi CompGroup.liberator-sbmcommentsviewer>div>:last-child <<EOM
  margin-right: 0;
  padding-right: 0;
EOM
